# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/st7789.dir/src/st7789_def.c.o
 ../include/st7789_def.h
 /home/flysky/st7789v/src/st7789_def.c
CMakeFiles/st7789.dir/src/st7789_font.c.o
 ../include/st7789_def.h
 ../include/st7789_font.h
 /home/flysky/st7789v/src/st7789_font.c
CMakeFiles/st7789.dir/src/st7789_gpio.c.o
 ../include/st7789_def.h
 ../include/st7789_gpio.h
 /home/flysky/st7789v/src/st7789_gpio.c
CMakeFiles/st7789.dir/src/st7789_ips.c.o
 ../include/st7789_def.h
 ../include/st7789_font.h
 ../include/st7789_gpio.h
 ../include/st7789_ips.h
 ../include/st7789_spi.h
 /home/flysky/st7789v/src/st7789_ips.c
CMakeFiles/st7789.dir/src/st7789_main.c.o
 ../include/keqing.h
 ../include/st7789_def.h
 ../include/st7789_font.h
 ../include/st7789_gpio.h
 ../include/st7789_ips.h
 ../include/st7789_spi.h
 /home/flysky/st7789v/src/st7789_main.c
CMakeFiles/st7789.dir/src/st7789_spi.c.o
 ../include/st7789_def.h
 ../include/st7789_spi.h
 /home/flysky/st7789v/src/st7789_spi.c
